{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Tutorial 2 PMPL">
    <meta name="author" content="{{ author }}">
    <!-- bootstrap csss -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

    <title>
        {% block title %} Tutorial 2 PMPL by {{ author }} - {{ npm }}{% endblock %}
    </title>
</head>
<style>
    @import url(https://fonts.googleapis.com/css?family=Roboto|Roboto+Slab);
    .container, .footer-down, .header-up{
        font-family: "Roboto", "sans-serif";
        font-weight: normal;
    }

</style>
<body style="background-color: darkseagreen">
    <header class="header-up">
        {% include "tutorial_2/../partials/header.html" %}
    </header>
    <content>
        <div class="container">
            {% block content %}

            {% endblock %}
        </div>

    </content>
    <footer class="footer-down">
        <!-- TODO Block Footer dan include footer.html -->
        {% block footer %}
        {% include "tutorial_2/../partials/footer.html" %}
        {% endblock %}
    </footer>

    <!-- Jquery n Bootstrap Script -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="application/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>
