<!-- Fixed navbar -->
<style type = text/css>
    .navbar-static-top{
        background-color: darkgray;
        font-size: 17px;
    }
    .navbar-brand{
        font-size: 17px;
    }
</style>
<nav class="navbar navbar-default navbar-static-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="{% url 'tutorial-2:index' %}" style="color: black">Tutorial 2 PMPL</a>
        </div>
    </div>
</nav>
