anybadge==1.5.1
appdirs==1.4.0
astmonkey==0.3.6
astunparse==1.6.2
autopep8==1.4.4
certifi==2019.9.11
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
cosmic-ray==5.6.2
coverage==4.5.4
decorator==4.4.1
dj-database-url==0.5.0
Django==1.11.17
django-environ==0.4.5
django-filter==2.2.0
django-mutpy==0.1.2
django-nose==1.4.6
django-rest-swagger==2.2.0
django-silk==3.0.4
django-webpack-loader==0.4.1
djangorestframework==3.5.4
docopt==0.6.2
docopt-subcommands==3.0.0
exit-codes==1.3.0
gitdb2==2.0.6
GitPython==3.0.4
gprof2dot==2017.9.19
gunicorn==19.9.0
idna==2.8
iterfzf==0.4.0.17.3
itypes==1.1.0
Jinja2==2.10.3
MarkupSafe==1.1.1
MutPy==0.6.0
nose==1.3.7
openapi-codec==1.3.2
packaging==16.8
parso==0.5.1
pathlib==1.0.1
pbr==5.4.3
psycopg2-binary==2.8.3
pycodestyle==2.5.0
pydot==1.4.1
Pygments==2.4.2
pyparsing==2.1.10
python-dateutil==2.8.0
pytz==2019.3
PyYAML==5.1.2
qprompt==0.15.3
requests==2.22.0
requests-mock==1.7.0
selenium==3.141.0
simplejson==3.16.0
six==1.10.0
smmap2==2.0.5
spor==1.1.3
sqlparse==0.3.0
stevedore==1.31.0
termcolor==1.1.0
toml==0.10.0
uritemplate==3.0.0
urllib3==1.25.6
virtualenv==16.7.7
whitenoise==4.1
yattag==1.12.2
