{% extends "tutorial_2/../layout/base.html" %}

{% block content %}
    <style>
    .form-control {
        @import url(https://fonts.googleapis.com/css?family=Droid+Sans+Mono);
        margin-top: 3px;
        margin-bottom: 3px;
        font-family: "Droid Sans Mono";
    }
    table {
        text-align: left;
        padding: 8px;
        width: 100%;
    }
    </style>
    <h1 align="center" style="font-weight: bold">{{ author }}'s Todo List</h1>
    <br><br>
    <div class="row">
        <div class="col-md-6 col-xs-6">
            <h4>Todo List Table</h4>
            <br>
            <table id="todo_table">
                <tr>
                    <th><h5><b>Date/Time</b></h5></th>
                    <th><h5><b>Todo</b></h5></th>
                </tr>
                {% for todos in todos_dict %}
                    <tr>
                        <td>{{ todos.date }}</td>
                        <td>{{ todos.todo_list }}</td>
                    </tr>
                {% endfor %}
            </table>
            <br>
            <h4>Daily Todo List Comments</h4>
            <br>
            <table id="todo_comment_table">
                <tr>
                    <th><h5><b>Date</b></h5></th>
                    <th><h5><b>Comment</b></h5></th>
                </tr>
                {% for commentary in todos_commentary_dict %}
                    <tr>
                        <td>{{ commentary.date }}</td>
                        <td>{{ commentary.comment }}</td>
                    </tr>
                {% endfor %}
            </table>
            <br>
        </div>
        <div class="col-md-6 col-xs-6">
            <h4><b>Add Todo</b></h4>
            <form method="POST" action="{% url 'tutorial-2:add_todo' %}">
                {% csrf_token %}
                <table>
                    <tr>
                        <td>
                            Date/Time
                        </td>
                        <td>
                            <input type="datetime-local" name="date" id="todo_date" size="27"/>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Todo
                        </td>
                        <td>
                            <input type="text" name="activity" id="activity" size="27">
                        </td>
                    </tr>
                </table>
                <br>
                <button type="submit" id="todo_submit" class="button btn-success">Submit</button>
            </form>
            <br>
            <div class="errornote">
                <p style="color: black; font-family: 'Roboto Slab'">{{ error_msg }}</p>
            </div>
            <h4><b>Add Daily Todo List Comment</b></h4>
            <form method="POST" action="{% url 'tutorial-2:add_todo_commentary' %}">
                {% csrf_token %}
                <table>
                    <tr>
                        <td>
                            Date
                        </td>
                        <td>
                            <input type="date" name="date" id="comment_date" size="27"/>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Todo List Comment
                        </td>
                        <td>
                            <input type="text" name="comment" id="comment" size="27">
                        </td>
                    </tr>
                </table>
                <br>
                <button type="submit" id="comment_submit" class="button btn-success">Submit</button>
            </form>
            <br>
            <div class="errornote">
                <p style="color: black; font-family: 'Roboto Slab'">{{ commentary_error_msg }}</p>
            </div>
        </div>
    </div>
{% endblock %}
